FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04
ARG DEBIAN_FRONTEND=noninteractive

# miss
RUN apt-get update && apt-get install -y software-properties-common

# miss
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y python3.9 python3-pip python3.9-dev

# changed: python3.9 to deal with depr
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

RUN apt-get install -y cmake wget llvm libglib2.0-0 libsm6 ffmpeg libxext6 libxrender-dev

WORKDIR /translation-app-backend/Backend/

COPY ./Backend/requirements.txt requirements.txt

RUN pip install -r requirements.txt

COPY . .

# CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
